<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="FluidFlowNetwork_Xcos_Lib"><!--Xcos - 2.0 - scilab-6.1.1 - 20210715 1531-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <SuperBlock id="541bdeea:1873baaf054:-7f6f" parent="0:2:0" interfaceFunctionName="SUPER_f" blockType="h" dependsOnU="0" dependsOnT="0" simulationFunctionName="super" simulationFunctionType="DEFAULT" style="SUPER_f;rotation=0" value="Generic_dp_001">
        <Array as="exprs" scilabClass="ScilabList">
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="ブロック・パラメータ設定"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="0" width="0"/>
            </Array>
          </Array>
        </Array>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="50.0" y="30.0" width="310.0" height="170.0"/>
        <mxCell connectable="0" id="541bdeea:1873baaf054:-7f6f#identifier" style="noLabel=0;opacity=0" value="&lt;p style=&quot;margin-top: 0&quot;&gt;        Generic_dp_001      &lt;/p&gt;" vertex="1">
          <mxGeometry as="geometry" x="170.0" y="190.0" width="0.0" height="0.0"/>
        </mxCell>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="541bdeea:1873baaf055:-7f6f"/>
              <mxCell id="541bdeea:1873baaf056:-7f6f" parent="541bdeea:1873baaf055:-7f6f"/>
              <BasicBlock id="541bdeea:1873baaf054:-7f78" parent="541bdeea:1873baaf056:-7f6f" interfaceFunctionName="scifunc_block_m" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="scifunc" simulationFunctionType="TYPE_3" style="scifunc_block_m">
                <Array as="exprs" scilabClass="ScilabList">
                  <ScilabString height="9" width="1">
                    <data line="0" column="0" value="[1,1; 1,1; 1,1; 1,1]"/>
                    <data line="1" column="0" value="[1,1; 1,1; 1,1; 1,1]"/>
                    <data line="2" column="0" value="[]"/>
                    <data line="3" column="0" value="[]"/>
                    <data line="4" column="0" value="[]"/>
                    <data line="5" column="0" value="[]"/>
                    <data line="6" column="0" value="[0.01, 0.5]"/>
                    <data line="7" column="0" value="[]"/>
                    <data line="8" column="0" value="0"/>
                  </ScilabString>
                  <Array scilabClass="ScilabList">
                    <ScilabString height="37" width="1">
                      <data line="0" column="0" value="A= 0.001"/>
                      <data line="1" column="0" value="k= 1.0"/>
                      <data line="2" column="0" value="//--------------------"/>
                      <data line="3" column="0" value="R= 287.0"/>
                      <data line="4" column="0" value="Cp= 1.004*1000"/>
                      <data line="5" column="0" value=""/>
                      <data line="6" column="0" value="//--------------------"/>
                      <data line="7" column="0" value="p1= u1"/>
                      <data line="8" column="0" value="T1= u2"/>
                      <data line="9" column="0" value="p2= u3"/>
                      <data line="10" column="0" value="T2= u4"/>
                      <data line="11" column="0" value=""/>
                      <data line="12" column="0" value="if(p2&lt;=p1)then"/>
                      <data line="13" column="0" value=" pUp= p1"/>
                      <data line="14" column="0" value=" Tup= T1"/>
                      <data line="15" column="0" value=" pDn= p2"/>
                      <data line="16" column="0" value=" Tdn= T2"/>
                      <data line="17" column="0" value="else"/>
                      <data line="18" column="0" value=" pUp= p2"/>
                      <data line="19" column="0" value=" Tup= T2"/>
                      <data line="20" column="0" value=" pDn= p1"/>
                      <data line="21" column="0" value=" Tdn= T1"/>
                      <data line="22" column="0" value="end"/>
                      <data line="23" column="0" value=""/>
                      <data line="24" column="0" value="hUp= Cp*Tup"/>
                      <data line="25" column="0" value="hDn= Cp*Tdn"/>
                      <data line="26" column="0" value=""/>
                      <data line="27" column="0" value="rho= pUp/(R*Tup)"/>
                      <data line="28" column="0" value="dP= pUp-pDn"/>
                      <data line="29" column="0" value="m_flow= A*sqrt((2.0*rho*dP)/k)"/>
                      <data line="30" column="0" value="mh_flow= hUp*m_flow"/>
                      <data line="31" column="0" value=""/>
                      <data line="32" column="0" value="//--------------------"/>
                      <data line="33" column="0" value="y1= m_flow"/>
                      <data line="34" column="0" value="y2= mh_flow"/>
                      <data line="35" column="0" value="y3= -1.0*m_flow"/>
                      <data line="36" column="0" value="y4= -1.0*mh_flow"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                      <data line="0" column="0" value="xd=[]"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                      <data line="0" column="0" value=" "/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                      <data line="0" column="0" value=" "/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                      <data line="0" column="0" value=" "/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                      <data line="0" column="0" value=" "/>
                    </ScilabString>
                    <ScilabString height="5" width="1">
                      <data line="0" column="0" value=" "/>
                      <data line="1" column="0" value="y1=[]"/>
                      <data line="2" column="0" value="y2=[]"/>
                      <data line="3" column="0" value="y3=[]"/>
                      <data line="4" column="0" value="y4=[]"/>
                    </ScilabString>
                  </Array>
                </Array>
                <ScilabDouble as="realParameters" height="1" width="2">
                  <data line="0" column="0" realPart="0.01"/>
                  <data line="0" column="1" realPart="0.5"/>
                </ScilabDouble>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList">
                  <ScilabString height="37" width="1">
                    <data line="0" column="0" value="A= 0.001"/>
                    <data line="1" column="0" value="k= 1.0"/>
                    <data line="2" column="0" value="//--------------------"/>
                    <data line="3" column="0" value="R= 287.0"/>
                    <data line="4" column="0" value="Cp= 1.004*1000"/>
                    <data line="5" column="0" value=""/>
                    <data line="6" column="0" value="//--------------------"/>
                    <data line="7" column="0" value="p1= u1"/>
                    <data line="8" column="0" value="T1= u2"/>
                    <data line="9" column="0" value="p2= u3"/>
                    <data line="10" column="0" value="T2= u4"/>
                    <data line="11" column="0" value=""/>
                    <data line="12" column="0" value="if(p2&lt;=p1)then"/>
                    <data line="13" column="0" value=" pUp= p1"/>
                    <data line="14" column="0" value=" Tup= T1"/>
                    <data line="15" column="0" value=" pDn= p2"/>
                    <data line="16" column="0" value=" Tdn= T2"/>
                    <data line="17" column="0" value="else"/>
                    <data line="18" column="0" value=" pUp= p2"/>
                    <data line="19" column="0" value=" Tup= T2"/>
                    <data line="20" column="0" value=" pDn= p1"/>
                    <data line="21" column="0" value=" Tdn= T1"/>
                    <data line="22" column="0" value="end"/>
                    <data line="23" column="0" value=""/>
                    <data line="24" column="0" value="hUp= Cp*Tup"/>
                    <data line="25" column="0" value="hDn= Cp*Tdn"/>
                    <data line="26" column="0" value=""/>
                    <data line="27" column="0" value="rho= pUp/(R*Tup)"/>
                    <data line="28" column="0" value="dP= pUp-pDn"/>
                    <data line="29" column="0" value="m_flow= A*sqrt((2.0*rho*dP)/k)"/>
                    <data line="30" column="0" value="mh_flow= hUp*m_flow"/>
                    <data line="31" column="0" value=""/>
                    <data line="32" column="0" value="//--------------------"/>
                    <data line="33" column="0" value="y1= m_flow"/>
                    <data line="34" column="0" value="y2= mh_flow"/>
                    <data line="35" column="0" value="y3= -1.0*m_flow"/>
                    <data line="36" column="0" value="y4= -1.0*mh_flow"/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value="xd=[]"/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value=" "/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value=" "/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value=" "/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value=" "/>
                  </ScilabString>
                  <ScilabString height="5" width="1">
                    <data line="0" column="0" value=" "/>
                    <data line="1" column="0" value="y1=[]"/>
                    <data line="2" column="0" value="y2=[]"/>
                    <data line="3" column="0" value="y3=[]"/>
                    <data line="4" column="0" value="y4=[]"/>
                  </ScilabString>
                </Array>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="310.0" y="330.0" width="70.0" height="60.0"/>
              </BasicBlock>
              <ExplicitInputPort id="541bdeea:1873baaf054:-7f77" parent="541bdeea:1873baaf054:-7f78" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitInputPort id="541bdeea:1873baaf054:-7f76" parent="541bdeea:1873baaf054:-7f78" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitInputPort id="541bdeea:1873baaf054:-7f75" parent="541bdeea:1873baaf054:-7f78" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitInputPort id="541bdeea:1873baaf054:-7f74" parent="541bdeea:1873baaf054:-7f78" ordering="4" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="541bdeea:1873baaf054:-7f73" parent="541bdeea:1873baaf054:-7f78" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="541bdeea:1873baaf054:-7f72" parent="541bdeea:1873baaf054:-7f78" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="541bdeea:1873baaf054:-7f71" parent="541bdeea:1873baaf054:-7f78" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="541bdeea:1873baaf054:-7f70" parent="541bdeea:1873baaf054:-7f78" ordering="4" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitInBlock id="541bdeea:1873baaf054:-7f50" parent="541bdeea:1873baaf056:-7f6f" interfaceFunctionName="IN_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="input" simulationFunctionType="DEFAULT" style="IN_f" value="p1">
                <ScilabString as="exprs" height="3" width="1">
                  <data line="0" column="0" value="1"/>
                  <data line="1" column="0" value="[-1 -2]"/>
                  <data line="2" column="0" value="-1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="120.0" y="280.0" width="20.0" height="20.0"/>
                <mxCell connectable="0" id="541bdeea:1873baaf054:-7f50#identifier" style="noLabel=0;opacity=0" value="&lt;p style=&quot;margin-top: 0&quot;&gt;        p1      &lt;/p&gt;" vertex="1">
                  <mxGeometry as="geometry" x="10.0" y="22.0" width="0.0" height="0.0"/>
                </mxCell>
              </ExplicitInBlock>
              <ExplicitOutputPort id="541bdeea:1873baaf054:-7f4f" parent="541bdeea:1873baaf054:-7f50" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitInBlock id="541bdeea:1873baaf054:-7f49" parent="541bdeea:1873baaf056:-7f6f" interfaceFunctionName="IN_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="input" simulationFunctionType="DEFAULT" style="IN_f" value="T1">
                <ScilabString as="exprs" height="3" width="1">
                  <data line="0" column="0" value="2"/>
                  <data line="1" column="0" value="[-1 -2]"/>
                  <data line="2" column="0" value="-1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="2"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="120.0" y="330.0" width="20.0" height="20.0"/>
                <mxCell connectable="0" id="541bdeea:1873baaf054:-7f49#identifier" style="noLabel=0;opacity=0" value="&lt;p style=&quot;margin-top: 0&quot;&gt;        T1      &lt;/p&gt;" vertex="1">
                  <mxGeometry as="geometry" x="10.0" y="22.0" width="0.0" height="0.0"/>
                </mxCell>
              </ExplicitInBlock>
              <ExplicitOutputPort id="541bdeea:1873baaf054:-7f48" parent="541bdeea:1873baaf054:-7f49" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitInBlock id="541bdeea:1873baaf054:-7f38" parent="541bdeea:1873baaf056:-7f6f" interfaceFunctionName="IN_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="input" simulationFunctionType="DEFAULT" style="IN_f" value="p2">
                <ScilabString as="exprs" height="3" width="1">
                  <data line="0" column="0" value="3"/>
                  <data line="1" column="0" value="[-1 -2]"/>
                  <data line="2" column="0" value="-1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="3"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="120.0" y="390.0" width="20.0" height="20.0"/>
                <mxCell connectable="0" id="541bdeea:1873baaf054:-7f38#identifier" style="noLabel=0;opacity=0" value="&lt;p style=&quot;margin-top: 0&quot;&gt;        p2      &lt;/p&gt;" vertex="1">
                  <mxGeometry as="geometry" x="10.0" y="22.0" width="0.0" height="0.0"/>
                </mxCell>
              </ExplicitInBlock>
              <ExplicitOutputPort id="541bdeea:1873baaf054:-7f37" parent="541bdeea:1873baaf054:-7f38" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitInBlock id="541bdeea:1873baaf054:-7f34" parent="541bdeea:1873baaf056:-7f6f" interfaceFunctionName="IN_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="input" simulationFunctionType="DEFAULT" style="IN_f" value="T2">
                <ScilabString as="exprs" height="3" width="1">
                  <data line="0" column="0" value="4"/>
                  <data line="1" column="0" value="[-1 -2]"/>
                  <data line="2" column="0" value="-1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="4"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="120.0" y="440.0" width="20.0" height="20.0"/>
                <mxCell connectable="0" id="541bdeea:1873baaf054:-7f34#identifier" style="noLabel=0;opacity=0" value="&lt;p style=&quot;margin-top: 0&quot;&gt;        T2      &lt;/p&gt;" vertex="1">
                  <mxGeometry as="geometry" x="10.0" y="22.0" width="0.0" height="0.0"/>
                </mxCell>
              </ExplicitInBlock>
              <ExplicitOutputPort id="541bdeea:1873baaf054:-7f33" parent="541bdeea:1873baaf054:-7f34" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutBlock id="541bdeea:1873baaf054:-7f2e" parent="541bdeea:1873baaf056:-7f6f" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="OUT_f" value="m_flow_in1">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="470.0" y="280.0" width="20.0" height="20.0"/>
                <mxCell connectable="0" id="541bdeea:1873baaf054:-7f2e#identifier" style="noLabel=0;opacity=0" value="&lt;p style=&quot;margin-top: 0&quot;&gt;        m_flow_in1      &lt;/p&gt;" vertex="1">
                  <mxGeometry as="geometry" x="10.0" y="22.0" width="0.0" height="0.0"/>
                </mxCell>
              </ExplicitOutBlock>
              <ExplicitInputPort id="541bdeea:1873baaf054:-7f2d" parent="541bdeea:1873baaf054:-7f2e" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutBlock id="541bdeea:1873baaf054:-7f2b" parent="541bdeea:1873baaf056:-7f6f" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="OUT_f" value="mh_flow_in1">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="2"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="2"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="470.0" y="320.0" width="20.0" height="20.0"/>
                <mxCell connectable="0" id="541bdeea:1873baaf054:-7f2b#identifier" style="noLabel=0;opacity=0" value="&lt;p style=&quot;margin-top: 0&quot;&gt;        mh_flow_in1      &lt;/p&gt;" vertex="1">
                  <mxGeometry as="geometry" x="10.0" y="22.0" width="0.0" height="0.0"/>
                </mxCell>
              </ExplicitOutBlock>
              <ExplicitInputPort id="541bdeea:1873baaf054:-7f2a" parent="541bdeea:1873baaf054:-7f2b" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutBlock id="541bdeea:1873baaf054:-7f29" parent="541bdeea:1873baaf056:-7f6f" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="OUT_f" value="m_flow_in2">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="3"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="3"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="470.0" y="400.0" width="20.0" height="20.0"/>
                <mxCell connectable="0" id="541bdeea:1873baaf054:-7f29#identifier" style="noLabel=0;opacity=0" value="&lt;p style=&quot;margin-top: 0&quot;&gt;        m_flow_in2      &lt;/p&gt;" vertex="1">
                  <mxGeometry as="geometry" x="10.0" y="22.0" width="0.0" height="0.0"/>
                </mxCell>
              </ExplicitOutBlock>
              <ExplicitInputPort id="541bdeea:1873baaf054:-7f28" parent="541bdeea:1873baaf054:-7f29" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutBlock id="541bdeea:1873baaf054:-7f27" parent="541bdeea:1873baaf056:-7f6f" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="OUT_f" value="mh_flow_in2">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="4"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="4"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="470.0" y="450.0" width="20.0" height="20.0"/>
                <mxCell connectable="0" id="541bdeea:1873baaf054:-7f27#identifier" style="noLabel=0;opacity=0" value="&lt;p style=&quot;margin-top: 0&quot;&gt;        mh_flow_in2      &lt;/p&gt;" vertex="1">
                  <mxGeometry as="geometry" x="10.0" y="22.0" width="0.0" height="0.0"/>
                </mxCell>
              </ExplicitOutBlock>
              <ExplicitInputPort id="541bdeea:1873baaf054:-7f26" parent="541bdeea:1873baaf054:-7f27" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitLink id="541bdeea:1873baaf054:-7f4b" parent="541bdeea:1873baaf056:-7f6f" source="541bdeea:1873baaf054:-7f4f" target="541bdeea:1873baaf054:-7f77" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="210.0" y="290.0"/>
                    <mxPoint x="210.0" y="340.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="541bdeea:1873baaf054:-7f45" parent="541bdeea:1873baaf056:-7f6f" source="541bdeea:1873baaf054:-7f48" target="541bdeea:1873baaf054:-7f76" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="180.0" y="340.0"/>
                    <mxPoint x="180.0" y="350.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="541bdeea:1873baaf054:-7f35" parent="541bdeea:1873baaf056:-7f6f" source="541bdeea:1873baaf054:-7f37" target="541bdeea:1873baaf054:-7f75" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="190.0" y="400.0"/>
                    <mxPoint x="190.0" y="400.0"/>
                    <mxPoint x="190.0" y="370.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="541bdeea:1873baaf054:-7f31" parent="541bdeea:1873baaf056:-7f6f" source="541bdeea:1873baaf054:-7f33" target="541bdeea:1873baaf054:-7f74" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="220.0" y="450.0"/>
                    <mxPoint x="220.0" y="380.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="541bdeea:1873baaf054:-7f21" parent="541bdeea:1873baaf056:-7f6f" source="541bdeea:1873baaf054:-7f73" target="541bdeea:1873baaf054:-7f2d" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="410.0" y="340.0"/>
                    <mxPoint x="410.0" y="340.0"/>
                    <mxPoint x="410.0" y="290.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="541bdeea:1873baaf054:-7f20" parent="541bdeea:1873baaf056:-7f6f" source="541bdeea:1873baaf054:-7f72" target="541bdeea:1873baaf054:-7f2a" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="430.0" y="350.0"/>
                    <mxPoint x="430.0" y="330.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="541bdeea:1873baaf054:-7f1f" parent="541bdeea:1873baaf056:-7f6f" source="541bdeea:1873baaf054:-7f71" target="541bdeea:1873baaf054:-7f28" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="440.0" y="370.0"/>
                    <mxPoint x="440.0" y="370.0"/>
                    <mxPoint x="440.0" y="410.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="541bdeea:1873baaf054:-7f1e" parent="541bdeea:1873baaf056:-7f6f" source="541bdeea:1873baaf054:-7f70" target="541bdeea:1873baaf054:-7f26" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="420.0" y="380.0"/>
                    <mxPoint x="420.0" y="380.0"/>
                    <mxPoint x="420.0" y="460.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="541bdeea:1873baaf056:-7f6f" parent="541bdeea:1873baaf055:-7f6f"/>
        </SuperBlockDiagram>
      </SuperBlock>
      <ExplicitInputPort id="541bdeea:1873baaf054:-7f4e" parent="541bdeea:1873baaf054:-7f6f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="p1"/>
      <ExplicitInputPort id="541bdeea:1873baaf054:-7f46" parent="541bdeea:1873baaf054:-7f6f" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="T1"/>
      <ExplicitInputPort id="541bdeea:1873baaf054:-7f36" parent="541bdeea:1873baaf054:-7f6f" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="p2"/>
      <ExplicitInputPort id="541bdeea:1873baaf054:-7f32" parent="541bdeea:1873baaf054:-7f6f" ordering="4" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="T2"/>
      <ExplicitOutputPort id="541bdeea:1873baaf054:-7f2c" parent="541bdeea:1873baaf054:-7f6f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="m_flow_in1"/>
      <ExplicitOutputPort id="541bdeea:1873baaf054:-7f25" parent="541bdeea:1873baaf054:-7f6f" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="mh_flow_in1"/>
      <ExplicitOutputPort id="541bdeea:1873baaf054:-7f24" parent="541bdeea:1873baaf054:-7f6f" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="m_flow_in2"/>
      <ExplicitOutputPort id="541bdeea:1873baaf054:-7f23" parent="541bdeea:1873baaf054:-7f6f" ordering="4" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="mh_flow_in2"/>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>