<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mtable>
   <mtr>
    <mtd>
     <mrow>
      <mfrac>
       <mi mathvariant="italic">dU</mi>
       <mi mathvariant="italic">dt</mi>
      </mfrac>
      <mo stretchy="false">=</mo>
      <mrow>
       <mo stretchy="false">∑</mo>
       <mrow>
        <mo fence="true" form="prefix" stretchy="false">(</mo>
        <mrow>
         <msub>
          <mi mathvariant="italic">mh</mi>
          <mi mathvariant="italic">flow</mi>
         </msub>
        </mrow>
        <mo fence="true" form="postfix" stretchy="false">)</mo>
       </mrow>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mfrac>
        <mi mathvariant="italic">dU</mi>
        <mi mathvariant="italic">dt</mi>
       </mfrac>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mi>d</mi>
        <mi mathvariant="italic">dt</mi>
       </mfrac>
      </mrow>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">(</mo>
       <mrow>
        <mi mathvariant="italic">mu</mi>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">)</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mrow/>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mi mathvariant="italic">dm</mi>
        <mi mathvariant="italic">dt</mi>
       </mfrac>
      </mrow>
      <mrow>
       <mi>u</mi>
       <mo stretchy="false">−</mo>
       <mi>m</mi>
      </mrow>
      <mfrac>
       <mi mathvariant="italic">du</mi>
       <mi mathvariant="italic">dt</mi>
      </mfrac>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mi>u</mi>
      <mo stretchy="false">=</mo>
      <mrow>
       <mi>h</mi>
       <mo stretchy="false">−</mo>
       <mi mathvariant="italic">pv</mi>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow/>
      <mo stretchy="false">=</mo>
      <mrow>
       <mi mathvariant="italic">CpT</mi>
       <mo stretchy="false">−</mo>
       <mfrac>
        <mi>p</mi>
        <mi>ρ</mi>
       </mfrac>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow/>
      <mo stretchy="false">=</mo>
      <mrow>
       <mi mathvariant="italic">CpT</mi>
       <mo stretchy="false">−</mo>
       <mi mathvariant="italic">RT</mi>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mfrac>
        <mi mathvariant="italic">du</mi>
        <mi mathvariant="italic">dt</mi>
       </mfrac>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mi>d</mi>
        <mi mathvariant="italic">dt</mi>
       </mfrac>
      </mrow>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">(</mo>
       <mrow>
        <mrow>
         <mi mathvariant="italic">CpT</mi>
         <mo stretchy="false">−</mo>
         <mi mathvariant="italic">RT</mi>
        </mrow>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">)</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mrow/>
       <mo stretchy="false">=</mo>
       <mrow>
        <mo fence="true" form="prefix" stretchy="false">(</mo>
        <mrow>
         <mrow>
          <mi mathvariant="italic">Cp</mi>
          <mo stretchy="false">−</mo>
          <mi>T</mi>
         </mrow>
        </mrow>
        <mo fence="true" form="postfix" stretchy="false">)</mo>
       </mrow>
      </mrow>
      <mfrac>
       <mi mathvariant="italic">dT</mi>
       <mi mathvariant="italic">dt</mi>
      </mfrac>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mrow/>
       <mo stretchy="false">=</mo>
       <mrow>
        <mo fence="true" form="prefix" stretchy="false">(</mo>
        <mrow>
         <mrow>
          <mi mathvariant="italic">Cp</mi>
          <mo stretchy="false">−</mo>
          <mi>R</mi>
         </mrow>
        </mrow>
        <mo fence="true" form="postfix" stretchy="false">)</mo>
       </mrow>
      </mrow>
      <mover accent="true">
       <mi>T</mi>
       <mo stretchy="false">˙</mo>
      </mover>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mfrac>
        <mi mathvariant="italic">dU</mi>
        <mi mathvariant="italic">dt</mi>
       </mfrac>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mi>V</mi>
        <mrow>
         <mi>R</mi>
         <msup>
          <mi>T</mi>
          <mn>2</mn>
         </msup>
        </mrow>
       </mfrac>
      </mrow>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">(</mo>
       <mrow>
        <mrow>
         <mover accent="true">
          <mi>p</mi>
          <mo stretchy="false">˙</mo>
         </mover>
         <mrow>
          <mi>T</mi>
          <mo stretchy="false">−</mo>
          <mi>p</mi>
         </mrow>
         <mover accent="true">
          <mi>T</mi>
          <mo stretchy="false">˙</mo>
         </mover>
        </mrow>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">)</mo>
      </mrow>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">(</mo>
       <mrow>
        <mrow>
         <mi mathvariant="italic">Cp</mi>
         <mo stretchy="false">−</mo>
         <mi>R</mi>
        </mrow>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">)</mo>
      </mrow>
      <mrow>
       <mi>T</mi>
       <mo stretchy="false">+</mo>
       <mi>m</mi>
      </mrow>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">(</mo>
       <mrow>
        <mrow>
         <mi mathvariant="italic">Cp</mi>
         <mo stretchy="false">−</mo>
         <mi>R</mi>
        </mrow>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">)</mo>
      </mrow>
      <mover accent="true">
       <mi>T</mi>
       <mo stretchy="false">˙</mo>
      </mover>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mo stretchy="false">⋮</mo>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mrow/>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mrow>
         <mi>V</mi>
         <mrow>
          <mo fence="true" form="prefix" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <mi mathvariant="italic">Cp</mi>
            <mo stretchy="false">−</mo>
            <mi>R</mi>
           </mrow>
          </mrow>
          <mo fence="true" form="postfix" stretchy="false">)</mo>
         </mrow>
        </mrow>
        <mi>R</mi>
       </mfrac>
      </mrow>
      <mrow>
       <mover accent="true">
        <mi>p</mi>
        <mo stretchy="false">˙</mo>
       </mover>
       <mo stretchy="false">+</mo>
       <mrow>
        <mo fence="true" form="prefix" stretchy="false">[</mo>
        <mrow>
         <mrow>
          <mrow>
           <mfrac>
            <mrow>
             <mo stretchy="false">−</mo>
             <mrow>
              <mi mathvariant="italic">Vp</mi>
              <mrow>
               <mo fence="true" form="prefix" stretchy="false">(</mo>
               <mrow>
                <mrow>
                 <mi mathvariant="italic">Cp</mi>
                 <mo stretchy="false">−</mo>
                 <mi>R</mi>
                </mrow>
               </mrow>
               <mo fence="true" form="postfix" stretchy="false">)</mo>
              </mrow>
             </mrow>
            </mrow>
            <mi mathvariant="italic">RT</mi>
           </mfrac>
           <mo stretchy="false">+</mo>
           <mi>m</mi>
          </mrow>
          <mrow>
           <mo fence="true" form="prefix" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <mi mathvariant="italic">Cp</mi>
             <mo stretchy="false">−</mo>
             <mi>R</mi>
            </mrow>
           </mrow>
           <mo fence="true" form="postfix" stretchy="false">)</mo>
          </mrow>
         </mrow>
        </mrow>
        <mo fence="true" form="postfix" stretchy="false">]</mo>
       </mrow>
      </mrow>
      <mover accent="true">
       <mi>T</mi>
       <mo stretchy="false">˙</mo>
      </mover>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mrow>
        <mo stretchy="false">∑</mo>
        <mrow>
         <mo fence="true" form="prefix" stretchy="false">(</mo>
         <mrow>
          <msub>
           <mi mathvariant="italic">mh</mi>
           <mi mathvariant="italic">flow</mi>
          </msub>
         </mrow>
         <mo fence="true" form="postfix" stretchy="false">)</mo>
        </mrow>
       </mrow>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mrow>
         <mi>V</mi>
         <mrow>
          <mo fence="true" form="prefix" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <mi mathvariant="italic">Cp</mi>
            <mo stretchy="false">−</mo>
            <mi>R</mi>
           </mrow>
          </mrow>
          <mo fence="true" form="postfix" stretchy="false">)</mo>
         </mrow>
        </mrow>
        <mi>R</mi>
       </mfrac>
      </mrow>
      <mrow>
       <mover accent="true">
        <mi>p</mi>
        <mo stretchy="false">˙</mo>
       </mover>
       <mo stretchy="false">+</mo>
       <mrow>
        <mo fence="true" form="prefix" stretchy="false">(</mo>
        <mrow>
         <mrow>
          <mi mathvariant="italic">Cp</mi>
          <mo stretchy="false">−</mo>
          <mi>R</mi>
         </mrow>
        </mrow>
        <mo fence="true" form="postfix" stretchy="false">)</mo>
       </mrow>
      </mrow>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">[</mo>
       <mrow>
        <mrow>
         <mfrac>
          <mrow>
           <mo stretchy="false">−</mo>
           <mi mathvariant="italic">Vp</mi>
          </mrow>
          <mi mathvariant="italic">RT</mi>
         </mfrac>
         <mo stretchy="false">+</mo>
         <mi>m</mi>
        </mrow>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">]</mo>
      </mrow>
      <mover accent="true">
       <mi>T</mi>
       <mo stretchy="false">˙</mo>
      </mover>
     </mrow>
    </mtd>
   </mtr>
  </mtable>
  <annotation encoding="StarMath 5.0">{dU} over {dt} =  sum (mh_flow)  newline
{dU} over {dt} = {d} over {dt}(mu)  newline
 == {dm} over dt u - m {du} over {dt}  newline
 u= h - pv  newline
== CpT- {p} over {ρ}  newline
== CpT- RT  newline
{du} over {dt}= {d} over {dt}(CpT-RT)  newline
== (Cp-T) {dT} over {dt}  newline
== (Cp-R) dot T  newline
{dU} over {dt} = {V} over {R T^2}( dot p T - p dot T )(Cp-R)T + m(Cp-R) dot T  newline
dotsvert   newline
== {V(Cp-R)} over {R} dot p + [-{Vp(Cp-R)} over {RT} + m(Cp-R)] dot T  newline
sum (mh_flow) = {V(Cp-R)} over {R} dot p + (Cp-R)[-{Vp} over {RT} + m] dot T</annotation>
 </semantics>
</math>